{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>User Detail Form - AMCEC Institutions</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: url("{% static 'background.jpg' %}") no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }
    .form-container {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.25);
      max-width: 600px;
      width: 100%;
    }
    h1, h2 {
      text-align: center;
      color: #002B53;
      margin-bottom: 10px;
    }
    label {
      margin-top: 12px;
      display: block;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }
    input[readonly] {
      background-color: #f0f0f0;
    }
    .camera-wrapper {
      margin: 20px auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #eee;
      overflow: hidden;
      position: relative;
      box-shadow: 0 0 5px #4CAF50;
    }
    video, img.preview {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      display: block;
    }
    .success-message {
      text-align: center;
      color: green;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .instructions {
      text-align: center;
      font-size: 14px;
      margin-top: 10px;
      color: #444;
    }
    #debugTimer {
      text-align:center;
      font-weight:bold;
      color:#d33;
      margin-bottom: 10px;
    }
.cancel-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.cancel-btn {
  padding: 10px 30px;
  background-color:rgb(35, 146, 4);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.cancel-btn:hover {
  background-color:rgb(64, 179, 29);
}


  </style>
</head>

<body>
  <main class="form-container">
    <h1>AMCEC INSTITUTIONS</h1>
    <h2>User Detail Form</h2>

    <div id="debugTimer"></div>

    {% if success %}
      <p class="success-message">
        Data saved successfully!<br>
        <strong>Your ID is: {{ generated_id }}</strong>
      </p>
    {% endif %}

    <form method="POST" enctype="multipart/form-data" id="userForm" novalidate>
      {% csrf_token %}

      <div class="camera-wrapper" id="cameraWrapper" aria-label="Camera capture area">
        <video id="video" autoplay playsinline></video>
        <img id="preview" class="preview" style="display: none;" alt="Captured photo preview" />
      </div>

      <input type="hidden" name="photo" id="photoInput" />

      <label for="name">Name:</label>
      <input type="text" name="name" id="name" required autocomplete="off" />

      <label for="timestamp">Timestamp:</label>
      <input type="text" name="timestamp" id="timestamp" readonly autocomplete="off" required />

      <label for="to_meet">Whom to Meet:</label>
      <input type="text" name="to_meet" id="to_meet" required autocomplete="off" />

      <label for="purpose">Purpose of visit:</label>
      <input type="text" name="purpose" id="purpose" required autocomplete="off" />

      <label for="place">Place:</label>
      <input type="text" name="place" id="place" required autocomplete="off" />

      <label for="email">Email:</label>
      <input type="email" name="email" id="email" autocomplete="off" />

      <label for="phone_number">Phone Number:</label>
      <input
        type="tel"
        name="phone_number"
        id="phone_number"
        pattern="^\d{10}$"
        maxlength="10"
        required
        title="Enter a valid 10-digit phone number"
        autocomplete="off"
      />
    </form>

<div class="cancel-btn-container">
  <form action="{% url 'page_one' %}" method="get">
    <button type="submit" class="cancel-btn">Cancel</button>
  </form>
</div>

  </main>

  <!-- Your Django template setup and CSS stays the same up to this part -->

<script>
  const video = document.getElementById('video');
  const preview = document.getElementById('preview');
  const photoInput = document.getElementById('photoInput');
  const timestampField = document.getElementById('timestamp');
  const form = document.getElementById('userForm');
  const debugTimer = document.getElementById('debugTimer');
  const canvas = document.createElement('canvas');
  let stream = null;

  const typingPauseDelay = 2000; // 2 seconds pause
  const autoSubmitDelay = 5000;  // 5 seconds countdown
  let typingPauseTimer, autoSubmitTimer;
  let countdownInterval, autoSubmitCountdown;

  function resetAllTimers() {
    clearTimeout(typingPauseTimer);
    clearTimeout(autoSubmitTimer);
    clearInterval(countdownInterval);
    debugTimer.textContent = '';
  }

  function isFormReady() {
    return form.checkValidity() && photoInput.value;
  }

  function showCountdownAndAutoSubmit() {
    autoSubmitCountdown = autoSubmitDelay / 1000;
    debugTimer.textContent = `Auto submit in: ${autoSubmitCountdown}s`;

    countdownInterval = setInterval(() => {
      autoSubmitCountdown--;
      debugTimer.textContent = `Auto submit in: ${autoSubmitCountdown}s`;
      if (autoSubmitCountdown <= 0) {
        clearInterval(countdownInterval);
        debugTimer.textContent = '';
      }
    }, 1000);

    autoSubmitTimer = setTimeout(() => {
      if (isFormReady()) {
        console.log("Auto-submitting form.");
        form.submit();  // Silent auto-submit
      } else {
        debugTimer.textContent = "Form not valid or photo missing.";
        console.warn("Blocked: invalid form or photo missing");
      }
    }, autoSubmitDelay);
  }

  function handleTyping() {
    resetAllTimers();
    typingPauseTimer = setTimeout(() => {
      if (isFormReady()) {
        showCountdownAndAutoSubmit();
      } else {
        debugTimer.textContent = '';
      }
    }, typingPauseDelay);
  }

  async function startCamera() {
    try {
      stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "user" } });
      video.srcObject = stream;
      video.style.display = "block";
      preview.style.display = "none";

      setTimeout(() => {
        if (!photoInput.value) {
          takeSnapshot();
        }
      }, 5000);

    } catch (err) {
      alert("Unable to access camera. Please allow permissions.");
      console.error("Camera error:", err);
    }
  }

  function stopCamera() {
    if (stream) {
      stream.getTracks().forEach(track => track.stop());
      stream = null;
    }
  }

  function updateTimestamp() {
    const now = new Date();
    const formatted = now.getFullYear() + "-" +
      String(now.getMonth() + 1).padStart(2, '0') + "-" +
      String(now.getDate()).padStart(2, '0') + " " +
      String(now.getHours()).padStart(2, '0') + ":" +
      String(now.getMinutes()).padStart(2, '0') + ":" +
      String(now.getSeconds()).padStart(2, '0');
    timestampField.value = formatted;
  }

  function takeSnapshot() {
    if (!video.videoWidth || !video.videoHeight) {
      alert("Video not ready. Please try again.");
      return;
    }
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    const ctx = canvas.getContext('2d');
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
    const dataURL = canvas.toDataURL('image/png');
    photoInput.value = dataURL;
    preview.src = dataURL;
    video.style.display = "none";
    preview.style.display = "block";
    stopCamera();
    updateTimestamp();
  }

  const inputs = Array.from(form.elements).filter(el => el.tagName === 'INPUT' && el.name !== 'timestamp' && el.type !== 'hidden');
  inputs.forEach(input => {
    input.addEventListener('input', handleTyping);
  });

  form.addEventListener('submit', (e) => {
    if (!photoInput.value) {
      e.preventDefault();
      alert("Photo not captured yet.");
    }
  });

  window.addEventListener('load', () => {
    startCamera();
  });
</script>

</body>
</html>
