{% load static %}
{% load tz %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AMCEC Institutions</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0; padding: 0;
      min-height: 100vh; width: 100vw;
      background: url("{% static 'images/amcec.jpeg' %}") no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
      overflow-x: hidden;
    }
    .container {
      width: 100%;
      min-height: 150vh;
      background-color: rgba(0, 31, 63, 0.7);
      position: relative;
      padding-bottom: 40px;
    }
    .menu-icon {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 28px;
      color: white;
      cursor: pointer;
    }
    .logo {
      text-align: center;
      padding-top: 30px;
    }
    .logo img {
      height: 100px;
    }
    .title {
      text-align: center;
      font-weight: bold;
      font-size: 28px;
      margin: 10px 0 30px;
    }
    .circle-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      border: 6px solid #001f3f;
      overflow: hidden;
      position: relative;
    }
    #user-photo,
    #camera {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
    #user-details {
      max-width: 90%;
      margin: 0 auto 30px;
      background: rgb(137, 182, 255);
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
      color: #002B53;
    }
    #user-details h3 {
      margin-top: 0;
      font-size: 20px;
      border-bottom: 1px solid #0056cc;
      padding-bottom: 10px;
      text-align: center;
      color: #002B53;
    }
    #user-details table {
      width: 100%;
      border-collapse: collapse;
    }
    #user-details th,
    #user-details td {
      padding: 12px 16px;
      text-align: center;
      border: 1px solid #ddd;
    }
    #user-details thead {
      background-color: #002B53;
      color: white;
      font-weight: bold;
    }
    #user-details tbody td {
      background-color: #fff;
    }
    .search-box {
      margin: 30px auto 0;
      text-align: center;
    }
    .search-box input[type="text"] {
      width: 220px;
      padding: 10px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
    }
    .search-box button {
      padding: 10px 15px;
      font-size: 16px;
      margin-left: 10px;
      border-radius: 6px;
      border: none;
      background-color: #0047b3;
      color: white;
      cursor: pointer;
    }
    .search-box button:hover {
      background-color: #0066ff;
    }
    button.login-logout-btn {
      width: 100%;
      padding: 10px;
      background-color: #002B53;
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    button.login-logout-btn:hover {
      background-color: #0056b3;
    }
    .message {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
      color: #ffdd57;
    }
    @media (max-width: 768px) {
      .title { font-size: 22px; }
      .circle-image { width: 120px; height: 120px; }
      .search-box input[type="text"] { width: 150px; }
      #user-details table { font-size: 13px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="menu-icon">&#9776;</div>

    <div class="logo">
      <img src="{% static 'images/logos.png' %}" alt="AMCEC Logo" width="150" height="150" />
    </div>
    <div class="title">
      <b><u>AMCEC<br>INSTITUTIONS</u></b>
    </div>

    <!-- Camera or User Photo Display -->
    <div id="camera-container" class="circle-image" {% if user and user.photo %}style="display:none;"{% endif %}>
      <video id="camera" autoplay muted playsinline></video>
    </div>
    <div id="photo-container" class="circle-image" {% if not user or not user.photo %}style="display:none;"{% endif %}>
      <img id="user-photo" src="{% if user and user.photo %}{{ user.photo.url }}{% endif %}" alt="User Photo" />
    </div>

    <!-- Phone Number Search -->
    <div class="search-box">
      <form method="GET" action="">
        <input type="text"
               name="phone_number"
               placeholder="Enter phone number"
               value="{{ phone_number|default:'' }}"
               pattern="\d{10}"
               maxlength="10"
               required
               autocomplete="off"
               />
        <button type="submit">Search</button>
        {% if user %}
          <a href="{% url 'page_one' %}" class="button" style="background-color: #0056d2; color: white; padding: 8px 12px; border-radius: 6px; text-decoration: none; margin-left: 10px;">Cancel</a>
        {% endif %}
      </form>
    </div>
    <br><br>

    {% if message %}
      <p class="message">{{ message }}</p>
    {% endif %}

    <!-- User Details and Visit Logs -->
    {% if user %}
      <div id="user-details">
        <h3>User Details - {{ user.name }}</h3>

        <table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Purpose of Visit</th>
      <th>Whom To Meet</th>
      <th>Place</th>
      <th>Login Time</th>
      <th>Logout Time</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
  <!-- New entry input row if NO active session -->
  {% if not active_sessions_exist %}
  <tr>
    <td>{{ user.user_id }}</td>
    <td>{{ user.name }}</td>
    <td><input type="text" name="purpose" form="login-form" required placeholder="Purpose" /></td>
    <td><input type="text" name="to_meet" form="login-form" placeholder="To Meet" /></td>
    <td><input type="text" name="place" form="login-form" placeholder="Place" /></td>
    <td><input type="text" placeholder="Will set on login" readonly /></td>
    <td><input type="text" placeholder="Will set on logout" readonly /></td>
    <td>
      <form id="login-form" method="POST" onsubmit="return updateTimestamp(this)">
        {% csrf_token %}
        <input type="hidden" name="phone_number" value="{{ user.phone_number }}" />
        <input type="hidden" name="action" value="login" />
        <input type="hidden" name="timestamp" class="form-timestamp" />
        <button class="login-logout-btn" type="submit">Login</button>
      </form>
    </td>
  </tr>
  {% endif %}

  <!-- Previous logs rows -->
  {% for log in visit_logs %}
  <tr>
    <td>{{ user.user_id }}</td>
    <td>{{ user.name }}</td>
    <td>{{ log.purpose|default:"N/A" }}</td>
    <td>{{ log.to_meet|default:"N/A" }}</td>
    <td>{{ log.place|default:"N/A" }}</td>
    <td>{{ log.login_time_formatted|default:"N/A" }}</td>
    <td>
      {% if log.logout_time %}
        {{ log.logout_time_formatted }}
      {% else %}
        <em>Not logged out yet</em>
      {% endif %}
    </td>
    <td>
      {% if not log.logout_time %}
        <!-- Active session: Show logout button -->
        <form method="POST" onsubmit="return updateTimestamp(this)">
          {% csrf_token %}
          <input type="hidden" name="phone_number" value="{{ user.phone_number }}" />
          <input type="hidden" name="action" value="logout" />
          <input type="hidden" name="timestamp" class="form-timestamp" />
          <button class="login-logout-btn" type="submit">Logout</button>
        </form>
      {% else %}
        &mdash;
      {% endif %}
    </td>
  </tr>
  {% endfor %}
</tbody>

</table>

      </div>
    {% else %}
      <p style="text-align:center; font-size: 18px; margin-top: 50px;">
        Enter a phone number above to search for a user.
      </p>
    {% endif %}
  </div>

<script>
  let cameraStream = null;

  function updateTimestamp(form) {
    const timestampInput = form.querySelector('.form-timestamp');
    if (!timestampInput) return true;
    const now = new Date();
    const pad = (n) => n.toString().padStart(2, '0');

    // Format YYYY-MM-DD HH:mm:ss
    const formatted = now.getFullYear() + '-' + pad(now.getMonth()+1) + '-' + pad(now.getDate()) +
                      ' ' + pad(now.getHours()) + ':' + pad(now.getMinutes()) + ':' + pad(now.getSeconds());

    timestampInput.value = formatted;
    return true;
  }

  async function startCamera() {
    try {
      cameraStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
      const video = document.getElementById('camera');
      video.srcObject = cameraStream;
    } catch (error) {
      console.error('Camera access error:', error);
      document.getElementById('camera-container').innerHTML = '<p style="color:#ff6666; text-align:center;">Camera access denied or unavailable.</p>';
    }
  }

  // Start camera only if user photo is NOT present
  window.onload = () => {
    const photoContainer = document.getElementById('photo-container');
    if (photoContainer.style.display === 'none') {
      startCamera();
    }
  };
</script>
</body>
</html>
