{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AMCEC Institutions</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: url("{% static 'images/reg.jpg' %}") no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 31, 63, 0.7); /* dark overlay for readability */
      border-radius: 0;
      box-shadow: none;
      position: relative;
      overflow: hidden;
    }

    .menu-icon {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 28px;
      color: white;
      cursor: pointer;
    }

    .logo {
      padding: 30px 0 0;
      text-align: center;
    }

    .logo img {
      height: 100px;
    }

    .title {
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 28px;
      line-height: 1.2;
    }

    .heading {
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 28px;
      line-height: 1.2;     
    }

    .circle-image {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      border: 6px solid white;
      overflow: hidden;
      margin: 60px auto 0;
      background-color: white;
    }

    .circle-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    @media (max-width: 768px) {
      .title {
        font-size: 22px;
      }

      .circle-image {
        width: 180px;
        height: 180px;
        margin: 40px auto;
      }
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 80px;  
      padding: 0 20px;
      margin-top: 20px;
    }

    .button {
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      border: 2px solid black;
      background-color: white;
      color: black;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .button:hover {
      background-color: #e0e0e0;
    }

    .button-form {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="menu-icon">&#9776;</div>
    <div class="logo">
      <img src="{% static 'images/logos.png' %}" alt="AMCEC Logo" style="width: 150px; height: 150px;" />
    </div>
    <div class="title"><b><u>AMCEC<br>INSTITUTIONS</u></b></div>
    <br><br>
    <div class="heading"><b>NEW REGISTRATION</b></div> 
    <div class="circle-image">
      <img src="{% static 'images/Circle.jpeg' %}" alt="Gesture" />
    </div>
    <br><br>
    <div class="button-container">
      <form action="{% url 'user_form' %}" method="get" class="button-form">
        <button class="button" type="submit">Register</button>
      </form>
      <form action="{% url 'page_one' %}" method="get" class="button-form">
        <button class="button" type="submit">Cancel</button>
      </form>
    </div>
  </div>
</body>
</html>
