<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AMCEC Institutions</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #001f3f; 
      font-family: Arial, sans-serif;
      color: white;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-color: #001f3f;
      border-radius: 0;
      box-shadow: none;
      position: relative;
      overflow-y: auto; /* Enable scroll if needed */
      padding-bottom: 20px;
    }

    .menu-icon {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 28px;
      color: white;
      cursor: pointer;
    }

    .logo {
      padding: 30px 0 0;
      text-align: center;
    }

    .logo img {
      height: 100px;
    }

    .title {
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 28px;
      line-height: 1.2;
    }

    .circle-image {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      border: 6px solid #001f3f;
      overflow: hidden;
      margin: 40px auto 20px;
    }

    .circle-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    table {
      margin: 0 auto;
      width: 80%;
      border-collapse: collapse;
      background-color: white;
      color: #001f3f;
      font-size: 16px;
      text-align: center;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ccc;
    }

    th {
      background-color: #003366;
      color: white;
    }

    @media (max-width: 768px) {
      .title {
        font-size: 22px;
      }

      .circle-image {
        width: 180px;
        height: 180px;
        margin: 30px auto;
      }

      table {
        width: 95%;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="menu-icon">&#9776;</div>
    <div class="logo">
      <img src="logo.png" alt="AMCEC Logo">
    </div>
    <br>
    <div class="title"><b><u>AMCEC<br>INSTITUTIONS</b></u></div>
    
    <div class="circle-image">
      <img src="Circle.jpeg" alt="Gesture" />
    </div>
    
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>ID</th>
          <th>Date</th>
          <th>In Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sanjay M</td>
          <td>1AM24MC091</td>
          <td>2025-05-19</td>
          <td>09:00 AM</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>Sanjay M</td>
          <td>1AM24MC091</td>
          <td>2025-05-19</td>
          <td>09:00 AM</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
